# lingxi

./: .gitignore  README.md  code.txt  contacts.json
isi/: DATABASE_COMPLETE_GUIDE.md  MODELS_AND_MAPPERS_README.md  README.md  THESIS_STRUCTURE_EXPLANATION.md  pom.xml  test.txt  thesis-paper.md  张家界学院本科毕业论文模板.md
isi/src/main/java/com/lingxi/isi/: IsiApplication.java
isi/src/main/java/com/lingxi/isi/application/command/: CreateInterviewRoomCommand.java  CreateResumeCommand.java  GenerateEvaluationCommand.java
isi/src/main/java/com/lingxi/isi/application/dto/: CaptchaDTO.java  EvaluationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuDTO.java  ResumeDTO.java  UserDTO.java
isi/src/main/java/com/lingxi/isi/application/mapper/: EvaluationMapper.java  MenuMapper.java  ResumeMapper.java  UserMapper.java
isi/src/main/java/com/lingxi/isi/application/service/: AiQuestionApplicationService.java  EvaluationApplicationService.java  InterviewApplicationService.java  MenuApplicationService.java  ResumeApplicationService.java  UserApplicationService.java
isi/src/main/java/com/lingxi/isi/client/: MailClient.java  PythonAiAgentClient.java
isi/src/main/java/com/lingxi/isi/common/context/: BaseContext.java
isi/src/main/java/com/lingxi/isi/common/exception/: CustomException.java  GlobalExceptionHandler.java
isi/src/main/java/com/lingxi/isi/common/mapper/: JacksonObjectMapper.java
isi/src/main/java/com/lingxi/isi/common/result/: R.java
isi/src/main/java/com/lingxi/isi/common/util/: CaptchaCacheService.java  CaptchaUtil.java  ValidateCodeUtils.java
isi/src/main/java/com/lingxi/isi/config/: MybatisPlusConfig.java  PasswordKeyConfig.java  WebSocketConfig.java
isi/src/main/java/com/lingxi/isi/controller/: AiInvocationLogController.java  EmailRecordController.java  EmailTemplateController.java  HrInterventionController.java  HrObservationController.java  HrProfileController.java  InterviewAnswerController.java  InterviewDecisionController.java  InterviewQuestionController.java  InterviewReportController.java  InterviewSessionController.java  LoginController.java  MenuController.java  OperationLogController.java  ResumeController.java  ResumeProjectController.java  ResumeSkillController.java  RoleController.java  SysDictDataController.java  SysNoticeController.java  SysUserController.java  SystemConfigController.java  UserController.java  VoiceRecognitionController.java
isi/src/main/java/com/lingxi/isi/domain/repository/: AiQuestionRepository.java  InterviewEvaluationRepository.java  InterviewQuestionRecordRepository.java  InterviewRoomRepository.java  MenuRepository.java  ResumeRepository.java  UserRepository.java
isi/src/main/java/com/lingxi/isi/domain/service/: InterviewDomainService.java  ResumeDomainService.java
isi/src/main/java/com/lingxi/isi/filter/: LoginCheckFilter.java
isi/src/main/java/com/lingxi/isi/infrastructure/config/: IdGeneratorConfig.java  RedissonConfig.java  WebMvcConfig.java  WebRtcConfig.java  WebSocketConfig.java
isi/src/main/java/com/lingxi/isi/infrastructure/filter/: FilterConfig.java  LoginCheckFilter.java
isi/src/main/java/com/lingxi/isi/infrastructure/messaging/: InterviewMessageHandler.java  InterviewWebSocketHandler.java
isi/src/main/java/com/lingxi/isi/infrastructure/properties/: CaptchaProperties.java
isi/src/main/java/com/lingxi/isi/infrastructure/service/: WebRtcSignalingService.java
isi/src/main/java/com/lingxi/isi/interfaces/rest/: AiInterviewController.java  InterviewController.java  MenuController.java  ResumeController.java  UserController.java  WebRtcController.java
isi/src/main/java/com/lingxi/isi/mapper/: AiInvocationLogMapper.java  EmailRecordMapper.java  EmailTemplateMapper.java  HrInterventionMapper.java  HrObservationMapper.java  HrProfileMapper.java  InterviewAnswerMapper.java  InterviewDecisionMapper.java  InterviewQuestionMapper.java  InterviewReportMapper.java  InterviewSessionMapper.java  OperationLogMapper.java  ResumeMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemConfigMapper.java  SystemSecretKeyMapper.java
isi/src/main/java/com/lingxi/isi/mcp/: MailMcpService.java
isi/src/main/java/com/lingxi/isi/models/aggregate/: EmailTemplateAggregate.java  HrAggregate.java  InterviewSessionAggregate.java  ResumeAggregate.java  SystemConfigAggregate.java  UserAggregate.java
isi/src/main/java/com/lingxi/isi/models/convert/: MenuConvert.java  UserConvert.java
isi/src/main/java/com/lingxi/isi/models/domain/: AiInvocationLogDomain.java  EmailRecordDomain.java  EmailTemplateDomain.java  HrInterventionDomain.java  HrObservationDomain.java  HrProfileDomain.java  InterviewAnswerDomain.java  InterviewDecisionDomain.java  InterviewQuestionDomain.java  InterviewReportDomain.java  (+7 more)
isi/src/main/java/com/lingxi/isi/service/: IAiInvocationLogService.java  IEmailRecordService.java  IEmailTemplateService.java  IHrInterventionService.java  IHrObservationService.java  IHrProfileService.java  IInterviewAgentService.java  IInterviewAnswerService.java  IInterviewDecisionService.java  IInterviewQuestionService.java  IInterviewReportService.java  IInterviewSessionService.java  IOperationLogService.java  IResumeProjectService.java  IResumeService.java  IResumeSkillService.java  ISysDictDataService.java  ISysMenuService.java  ISysNoticeService.java  ISysRoleService.java  ISysUserService.java  ISystemConfigService.java  IVoiceRecognitionService.java  PasswordEncryptionGuide.java
isi/src/main/java/com/lingxi/isi/utils/: OssUploadUtils.java  PasswordSegmentUtils.java  RealtimeRecognitionUtils.java
isi/src/main/resources/: application.yaml  password-keys.properties.example
isi/src/main/resources/db/: isi-complete.sql  isi.sql  menu_init.sql
isi/src/main/resources/front/: webrtc-interview.html
isi/src/main/resources/front/ruoyi-ui/: .env.development  vite.config.ts  前端调试指南.md
isi/src/main/resources/front/ruoyi-ui/src/utils/: request.js  request.ts
isi/src/main/resources/front/ruoyi-ui/src/views/: index.vue  login.vue
(+393 files in other folders)
